<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="804" measuredH="573" mockupW="282" mockupH="573">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="522" y="0" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="551" y="123" w="224" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::ComboBox" x="627" y="99" w="60" h="-1" measuredW="52" measuredH="24" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Alle</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::HRule" x="551" y="99" w="33" h="-1" measuredW="100" measuredH="10" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::HRule" x="551" y="106" w="33" h="-1" measuredW="100" measuredH="10" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::HRule" x="551" y="116" w="33" h="-1" measuredW="100" measuredH="10" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::SearchBox" x="725" y="99" w="30" h="-1" measuredW="120" measuredH="24" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::SubTitle" x="577" y="133" w="-1" h="-1" measuredW="161" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Alle%20aktiviteter</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::HRule" x="568" y="150" w="178" h="-1" measuredW="100" measuredH="10" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::TextInput" x="568" y="168" w="119" h="-1" measuredW="73" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Aktivitet%201</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::TextInput" x="687" y="168" w="60" h="-1" measuredW="48" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>0</borderColor>
        <color>40463</color>
        <text>Ledig</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::TextInput" x="568" y="200" w="119" h="-1" measuredW="76" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Aktivitet%202</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::TextInput" x="687" y="200" w="60" h="-1" measuredW="48" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>0</borderColor>
        <color>40463</color>
        <text>Ledig</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::TextInput" x="568" y="232" w="119" h="-1" measuredW="76" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Aktivitet%203</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::TextInput" x="687" y="232" w="60" h="-1" measuredW="54" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <text>Lukket</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::TextInput" x="568" y="264" w="119" h="-1" measuredW="77" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Aktivitet%204</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::TextInput" x="687" y="264" w="60" h="-1" measuredW="48" measuredH="27" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <text>Ledig</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::TextInput" x="568" y="296" w="119" h="-1" measuredW="75" measuredH="27" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Aktivitet%205</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::TextInput" x="687" y="296" w="60" h="-1" measuredW="54" measuredH="27" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <text>Lukket</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::TextInput" x="568" y="328" w="119" h="-1" measuredW="76" measuredH="27" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Aktivitet%202</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::TextInput" x="687" y="328" w="60" h="-1" measuredW="54" measuredH="27" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <text>Lukket</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::TextInput" x="568" y="360" w="119" h="-1" measuredW="76" measuredH="27" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Aktivitet%203</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::TextInput" x="687" y="360" w="60" h="-1" measuredW="48" measuredH="27" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <text>Ledig</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::TextInput" x="568" y="392" w="119" h="-1" measuredW="77" measuredH="27" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Aktivitet%204</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::TextInput" x="687" y="392" w="60" h="-1" measuredW="54" measuredH="27" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <color>13369344</color>
        <text>Lukket</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::TextInput" x="568" y="425" w="119" h="-1" measuredW="75" measuredH="27" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Aktivitet%205</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::TextInput" x="687" y="425" w="60" h="-1" measuredW="48" measuredH="27" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <text>Ledig</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::TextInput" x="568" y="457" w="119" h="-1" measuredW="76" measuredH="27" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Aktivitet%206</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::TextInput" x="687" y="457" w="60" h="-1" measuredW="48" measuredH="27" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <text>Ledig</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::TextArea" x="568" y="189" w="178" h="140" measuredW="200" measuredH="140" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Denne%20aktivitet%20handler%20om%0Abla.%20bla.%20bla.......</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Button" x="621" y="296" w="-1" h="-1" measuredW="117" measuredH="27" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tilmeld%20aktivitet</text>
      </controlProperties>
    </control>
  </controls>
</mockup>