<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="792" measuredH="603" mockupW="282" mockupH="573">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::iPhone" x="510" y="30" w="-1" h="-1" measuredW="282" measuredH="573" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <model>IPhone5</model>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="594" y="217" w="113" h="-1" measuredW="83" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Brugernavn</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::TextInput" x="594" y="250" w="113" h="-1" measuredW="44" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Kode</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Title" x="569" y="132" w="-1" h="-1" measuredW="165" measuredH="43" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ung%20Jam</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="641" y="284" w="-1" h="-1" measuredW="66" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Log%20ind</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Link" x="664" y="349" w="-1" h="-1" measuredW="56" measuredH="19" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Registrer.</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="557" y="347" w="107" h="-1" measuredW="102" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Er%20du%20nu%20bruger%20-</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::HRule" x="532" y="165" w="238" h="-1" measuredW="100" measuredH="10" zOrder="7" locked="false" isInGroup="-1"/>
  </controls>
</mockup>